[gd_scene load_steps=2 format=3 uid="uid://bihvnghsar34x"]

[ext_resource type="PackedScene" uid="uid://cmedcbffhrt0x" path="res://Scenes/player/gasMask/gasMask.tscn" id="1_4e1ol"]

[node name="Cop1" type="Node3D"]

[node name="GasMask" parent="." instance=ExtResource("1_4e1ol")]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="."]
